{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "A simple chat server using Socket.IO",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "chat-server": "file:",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
